{
  "id": "act-workspace",
  "name": "ACT 工作台",
  "author": "Kiven大汉堡",
  "version": "0.3.5",
  "minAppVersion": "1.0.0",
  "description": "ACT 笔记系统工作台：以 Action · Card · Time 三层为核心，一个界面看清全局、推进任务、管理知识。"
}
